apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: publication-mapper-http
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`dev.olumpos.net`) && PathPrefix(`/notls`)
    kind: Rule
    services:
    - name: publication-mapper-web
      port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: publication-mapper-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`dev.olumpos.net`) && PathPrefix(`/tls`)
    kind: Rule
    services:
    - name: publication-mapper-web
      port: 80
  tls:
    certResolver: myresolver
