apiVersion: v1
kind: Service
metadata:
  name: publication-mapper-db
  labels:
    app: publication-mapper

spec:
  ports:
    - protocol: TCP
      port: 5432

  selector:
    app: publication-mapper-db

  clusterIP: None
