apiVersion: v1
kind: Service
metadata:
  name: publication-mapper-web
  labels:
    app: publication-mapper

spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
  selector:
    app: publication-mapper-web
